{
  "expo": {
    "name": "epsu",
    "slug": "epsu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1000133096.png",
    "scheme": "epsu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jtruu.epsu",
      "associatedDomains": [
        "applinks:epsu.site"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "Epsu uses notifications for moderation results and important community updates.",
        "NSPhotoLibraryUsageDescription": "Epsu only accesses your photo library if you choose a school logo to upload."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.jtruu.epsu",
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "epsu.site",
              "pathPrefix": "/auth/confirm"
            },
            {
              "scheme": "https",
              "host": "epsu.site",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "epsu.site",
              "pathPrefix": "/join"
            },
            {
              "scheme": "https",
              "host": "epsu.site",
              "pathPrefix": "/mod"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        ]
    },
    "androidNavigationBar": {
      "backgroundColor": "#e52b50",
      "barStyle": "light-content"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/1000133096.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Epsu only accesses your photo library if you choose a school logo to upload.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#e52b50",
          "defaultChannel": "default",
          "sounds": [
            "./assets/notifications/epsu_notification.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/1000133096.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e52b50",
          "dark": {
            "backgroundColor": "#e52b50"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "f3688a2c-ce49-44d5-8b18-1de2bb864231"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "epsusite",
    "updates": {
      "url": "https://u.expo.dev/f3688a2c-ce49-44d5-8b18-1de2bb864231"
    }
  }
}
